
;;Default is production. Change invironment in public/index.php
[production]
;;sitewide parameter
>>>>>>> .r16

;;db settings

;;mongo db
DB_MONGO_HOST = "localhost"
DB_MONGO_DBNAME = "se"
DB_MONGO_DBUSER = "seapp"
DB_MONGO_DBPASS = "sellezee!1"

;;mysql db
DB_MYSQL_HOST = "localhost"
DB_MYSQL_DBNAME = "SellEzee"
DB_MYSQL_DBUSER = "root"
DB_MYSQL_DBPASS = ""
[staging]

[testing]

[development]
;;sitewide parameter>>>>>>> .r16
